apiVersion: v1
kind: ConfigMap
metadata:
  name: liana-quest-configmap
data:
  MONGO_CONNECTION_URL: mongodb://liana-quest-database-service.default.svc.cluster.local:27017
  PORT: '8080'
  EMAIL_PROVIDER: gmail
