apiVersion: apps/v1
kind: Deployment
metadata:
  name: liana-quest-database-deployment
spec:
  selector:
    matchLabels:
      app: liana-quest-database
  replicas: 1
  template:
    metadata:
      labels:
        app: liana-quest-database
    spec:
      containers:
      - name: liana-quest-database
        image: mongodb/mongodb-community-server:latest
        envFrom:
        ports:
        - containerPort: 27017
